{
  "name": "server4no",
  "version": "1.0.0",
  "description": "private server untuk \"a certain anime game\"",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotredeveloepr/server4no.git"
  },
  "author": "sotredeveloepr",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/sotredeveloepr/server4no/issues"
  },
  "homepage": "https://github.com/sotredeveloepr/server4no#readme"
}
